<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="548.0" prefWidth="419.0" styleClass="temperatura" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.FrameTemperatura">
   <children>
      <Button fx:id="principalBtn" layoutX="96.0" layoutY="460.0" mnemonicParsing="false" onAction="#switchToHome" prefHeight="40.0" prefWidth="227.0" styleClass="title" text="Menu Principal">
         <font>
            <Font size="19.0" />
         </font>
      </Button>
      <Label layoutX="40.0" layoutY="63.0" prefHeight="113.0" prefWidth="341.0" text="Conversor de Temperatura " textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Bank Gothic Medium BT" size="41.0" />
         </font>
      </Label>
      <ComboBox fx:id="inputType" layoutX="37.0" layoutY="270.0" prefWidth="150.0" style="-fx-font-size: 15;" />
      
      <ComboBox fx:id="resultType" layoutX="235.0" layoutY="270.0" prefWidth="150.0" style="-fx-font-size: 15;" />
      <Label layoutX="201.0" layoutY="232.0" prefHeight="38.0" prefWidth="20.0" text="=">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <TextField fx:id="input" layoutX="38.0" layoutY="220.0" prefHeight="40.0" prefWidth="149.0">
         <font>
            <Font name="Candara Bold" size="25.0" />
         </font></TextField>
      <TextField fx:id="result" accessibleRole="TEXT" editable="false" layoutX="236.0" layoutY="220.0" prefHeight="40.0" prefWidth="149.0">
         <font>
            <Font name="Candara Bold" size="25.0" />
         </font></TextField>
      <Button fx:id="convertBtn" layoutX="145.0" layoutY="343.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="131.0" text="Convertir">
         <font>
            <Font name="Candara Bold" size="20.0" />
         </font>
      </Button>
      <Label layoutX="96.0" layoutY="527.0" styleClass="footer" text="desarrolado por Nicolás Nuccelli">
         <font>
            <Font name="Bank Gothic Light BT" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
